DISCORD_BOT_SECRET = token
alphabet=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTU VWXYZ!@#$%&*()-_+="';:<>,.?{}[]
giphy_api=giphyapi
key=sZrxN*aJ[ _t>c;GbOd'#YCq?Hi{<RKyImv}$=e.nw)lPj%ohk@,]S!(WzDV+UTEQXBM&Lupgf:"AF-
wolfy_lmao=wolfram key
dbl_token=dbl token
yt_api=ytapi
